# WeatherAppFrontend

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/mobileappsfrontend/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileappsfrontend/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/data/api/: AuthApi.kt  DefaultLocationApi.kt  FavouritesApi.kt  LocationApi.kt  RetrofitInstance.kt  SearchApi.kt  WeatherApi.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/data/local/dao/: CurrentWeatherDao.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/data/local/entity/: CurrentWeatherEntity.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/data/local/preferences/: DataStoreModule.kt  UserPreferences.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/data/model/: CurrentWeatherResponse.kt  DefaultLocationResponse.kt  FavouriteLocationDto.kt  LoginRequest.kt  LoginResponse.kt  SignupRequest.kt  SignupResponse.kt  WeatherbitCurrentConditionsResponse.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/data/repository/: AuthRepositoryImpl.kt  FavouriteRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/di/: AppModule.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/domain/repository/: AuthRepository.kt  FavouriteRepository.kt  SearchRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/domain/usecase/: GetCurrentWeatherUseCase.kt  GetDefaultLocationUseCase.kt  GetWeatherUseCase.kt  LoginUseCase.kt  SignupUseCase.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/ui/favourites/: FavouriteDetailsScreen.kt  FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/ui/login/: AuthScreen.kt  LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/mobileappsfrontend/weatherapp/ui/search/: SearchViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mobileappsfrontend/weatherapp/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
